{

  "name": "𝐶𝛨𝛥𝛭𝛩𝐷-𝛭𝐷-𝐵𝛩𝑇",

  "description": "𝐶𝛨𝛥𝛭𝛩𝐷-𝛭𝐷-𝐵𝛩𝑇 has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",

  "logo": "https://telegra.ph/file/821087f21ea9d2dcd41d0.jpg",

  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device"],

  "success_url": "/",

  "stack": "container",

"env": {

  "OWNER_NAME": {

  "description": "BOT ට එන්න ඕන නම දෙන්න ",

      "value": "❤️𝐶𝛨𝛥𝛭𝛩𝐷-𝛭𝐷-𝐵𝛩𝑇❤️"

  },

  "ALIVE_IMG": {

    "description": "alive එකට එන්න ඕන image එකක url එකක් දෙන්න",

     "required" :false

    },

   "ALIVE_MSJ": {

    "description": "alive මැසෙජ් එක මෙතනට දාන්න",

     "value": "i am alive now 🙋‍♂️"

    },
  
    "AUTO_VOICE": {

    "description": "Auto Voice reply යන්න ඕන නම් true දෙන්න ඕනෙ නැත්තම් false දෙන්න",

     "value": "false"

    },
  
    "AUTO_STICKER": {

    "description": "auto sticker යන්න ඕන නම් true දෙන්න ඕනෙ නැත්තම් false දෙන්න",

     "value": "false"

    },

   "ANTILINK_VALUES": {

    "description": "antilink ඔන් කලවිට මෙම ලින්ක් දැමූවිට පරිශීලකයා remove වේ",

     "value": "chat.whatsapp.com",

     "required" :false

    },

      "READ_MESSAGE": {

    "description": "බොට් මැසෙජ් read කරන්න ඕන නම් true දෙන්න ඕනෙ නැත්තම් false දෙන්න",

     "required" :false,

     "value": "true"

    },

   "DISABLE_PM": {

    "description": "බොට් inbox වැඩ කරන්න ඕන නම් false දෙන්න වැඩකරන්න ඕනෙ නැත්තම් true දෙන්න",

     "required" :false

    },

      "PREFIX": {

  "description": "මෙය වෙනස් නොකරන්න ",

      "value": "."

  },

  "OWNER_NUMBER": {

    "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",

       "value": "94715491788"

  },

   "SESSION_ID": {

    "description": "QR කේතය ස්කැන් එකෙන් ආපු Code එක දාන්න🇱🇰YOU SESSOIN ID❤️‍🩹"

  },

    "OPENAI_API_KEY": {

    "description": "මෙය වෙනස් නොකරන්න ",

       "value": "Replace Me(optional)",

       "required" :false

  },

  "WELCOME_MESSAGE": {

    "description": "මෙය වෙනස් නොකරන්න බොට් සෑදීමෙන් පසුව මෙය වෙනස් කල හැක ",

       "value": "  *Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th",

       "required" :false

  },

  "MONGODB_URI": {

    "description": "MONGODB_URI එක "

  },

    "THEME": {

    "description": "මෙය වෙනස් නොකරන්න (Don't Change This) ",

     "value": "CHAMOD-MD"

  },

    "WORKTYPE": {

  "description": "ඔබට පමණක් භාවිතා කිරීමට private දෙන්න  අන් අයට භාවිත කිරීමට public දෙන්න",

         "value": "public"

  },

  "PACK_INFO": {

    "description": "Put packname;authorname.",

     "value": "CHAMOD-MD;chamod✅",

     "required": false 

  }

}

}
